{
	"name": "shop",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.11.16",
		"@mui/styled-engine-sc": "^5.11.11",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.3.5",
		"ethers": "^5.6.1",
		"ganache-cli": "^6.12.2",
		"mocha": "^4.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-reveal": "^1.2.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "5.0.1",
		"solc": "^0.4.19",
		"styled-components": "^5.3.9",
		"web-vitals": "^2.1.4",
		"web3": "^1.0.0-beta.37"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
